SERVER_PORT = 5000

DB_PORT = 3400

JWT_SECRET = your_super_secret_key_here_1234


KAKAO_REST_API_KEY = f6badfb7692d7ca2cbf9febe90105836
KAKAO_REDIRECT_URL = http://localhost:3000/auth/kakao/callback


NAVER_CLIENT_ID =  4Dz2Y9Ovs8NYRENEZDMq
NAVER_SECRET_KEY = 09FsmaZ3ip
NAVER_REDIRECT_URL = http://localhost:3000/auth/naver/callback


GOOGLE_CLIENT_ID = 346251693294-hhgrlj2rdttkktte5hklbc23pnv17afl.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback